# kobit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kobit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kobit/: LikeFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MarketFragment.kt  SearchBar.kt  Type.kt
app/src/main/java/com/example/kobit/application/: KobitApplication.kt
app/src/main/java/com/example/kobit/componet/: CoinInfoAdapter.kt  InfoViewHolder.kt
app/src/main/java/com/example/kobit/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kobit/main/: MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/kobit/main/like/: LikeFragment.kt
app/src/main/java/com/example/kobit/main/market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/kobit/model/: CoinDataModel.kt  CoinInfoModel.kt
app/src/main/java/com/example/kobit/utils/: ItemHorizontalDecorator.kt  ItemVerticalDecorator.kt
app/src/main/java/com/example/kobit/utils/extension/: TextViewBindingAdapter.kt  utils.kt
app/src/main/java/com/example/kobit/views/: InfoTitleLayout.kt  SearchBar.kt
app/src/main/res/drawable/: white_black_radius6.xml  white_gray_radius6.xml  white_winter_radius6.xml
app/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_market.xml  layout_coin_info.xml  layout_info_title.xml  layout_search_bar.xml  layout_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kobit/: ExampleUnitTest.kt  UtilsUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/db/: DataBase.kt  LikeCoinDao.kt  LikeCoinModel.kt
data/src/main/java/com/example/model/: mapper.kt
data/src/main/java/com/example/model/rp/: RpDetailAllModel.kt  RpDetailModel.kt
data/src/main/java/com/example/network/: NetworkAPI.kt  NetworkManager.kt  RetrofitClient.kt  RetrofitOkHttpClient.kt
data/src/main/java/com/example/repository/: DeleteCoinModelByLocalRepositoryImpl.kt  DeleteCoinModelInRoomRepositoryImpl.kt  DetailAllRepositoryImpl.kt  GetAllCoinModelByLocalRepositoryImpl.kt  GetAllCoinModelInRoomRepositoryImpl.kt  InsertCoinModelByLocalRepositoryImpl.kt  InsertCoinModelInRoomRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/model/: CoinListModel.kt  LikeCoinModel.kt
domain/src/main/java/com/example/repository/: DeleteCoinModelByLocalRepository.kt  DeleteCoinModelInRoomRepository.kt  DetailAllRepository.kt  GetAllCoinModelByLocalRepository.kt  GetAllCoinModelInRoomRepository.kt  InsertCoinModelByLocalRepository.kt  InsertCoinModelInRoomRepository.kt
domain/src/main/java/com/example/usecase/: DeleteCoinModelByLocalUseCase.kt  GetAllCoinModelByLocalUseCase.kt  InsertCoinModelByLocalUseCase.kt  MarketDetailUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
