<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <data>

        <import type="com.example.kobit.utils.extension.FontStyle" />

        <variable
            name="data"
            type="com.example.kobit.model.CoinDataModel.Data" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_black_radius6"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" >

            <!--  즐겨찾기 여부   -->
            <ImageView
                android:id="@+id/is_like"
                setLikeBg="@{data.like}"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="7dp"/>

            <!--  가상자산명   -->
            <TextView
                setFontStyle="@{FontStyle.BOLD.type}"
                setText="@{data.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <!--  현재가   -->
            <TextView
                setFontStyle="@{FontStyle.BOLD.type}"
                setText="@{data.last}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/change_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!--  변동률   -->
                <TextView
                    setColorByValue="@{data.changePercent}"
                    setFontStyle="@{FontStyle.BOLD.type}"
                    setTextWithPercent="@{data.changePercent}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="7dp"
                    />

                <!--  변동가격   -->
                <TextView
                    setFontStyle="@{FontStyle.BOLD.type}"
                    setText="@{data.change}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginStart="7dp" />
            </LinearLayout>

            <!--  거래대금   -->
            <TextView
                android:id="@+id/money_layout"
                setFontStyle="@{FontStyle.BOLD.type}"
                setText="@{data.volume}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginStart="7dp" />

        </LinearLayout>
    </RelativeLayout>

</layout>
