<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <data>
        <import type="com.example.kobit.utils.extension.FontStyle"/>
    </data>

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_black_radius6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/search_bar" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="검색"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="16dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@null"/>

        </LinearLayout>
    </FrameLayout>
</layout>
